src/pug/pages/404.pug
extends /pug/layouts/default

append variables
    -
        title = "Page not found &bull; ideaa"
        url += "404.html"

block main
    main#page-not-found
        .container
            h1 Error 404
            p The page you’re looking for can’t be found.
            a(
                href="/ideaa"
                class="button"
            ) Go home

docs/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ffffff"><link rel="icon" href="images/logomark.svg"><link rel="stylesheet" href="css/style.css"><link rel="canonical" href="https://i7zaari.github.io/ideaa/404.html"><title>Page not found &bull; ideaa</title><meta name="description" content="One page website template"><meta name="keywords" content="html, css, javascript, sass, pug"><meta name="author" content="Hamza Zaari"><meta property="og:url" content="https://i7zaari.github.io/ideaa/404.html"><meta property="og:type" content="website"><meta property="og:image" content="https://raw.githubusercontent.com/i7zaari/ideaa/master/src/images/etc/preview.jpg"><meta property="og:title" content="Page not found &amp;bull; ideaa"><meta property="og:description" content="One page website template"><meta name="twitter:url" content="https://i7zaari.github.io/ideaa/404.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://raw.githubusercontent.com/i7zaari/ideaa/master/src/images/etc/preview.jpg"><meta name="twitter:title" content="Page not found &amp;bull; ideaa"><meta name="twitter:description" content="One page website template"></head><body><main id="page-not-found"><div class="container"><h1>Error 404</h1><p>The page you’re looking for can’t be found.</p><a class="button" href="/ideaa">Go home</a></div></main></body></html>
