docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ffffff"><link rel="icon" href="images/logomark.svg"><link rel="stylesheet" href="css/style.css"><link rel="canonical" href="https://i7zaari.github.io/ideaa/"><title>ideaa</title><meta name="description" content="One page website template"><meta name="keywords" content="html, css, javascript, sass, pug"><meta name="author" content="Hamza Zaari"><meta property="og:url" content="https://i7zaari.github.io/ideaa/"><meta property="og:type" content="website"><meta property="og:image" content="https://raw.githubusercontent.com/i7zaari/ideaa/master/src/images/etc/preview.jpg"><meta property="og:title" content="ideaa"><meta property="og:description" content="One page website template"><meta name="twitter:url" content="https://i7zaari.github.io/ideaa/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://raw.githubusercontent.com/i7zaari/ideaa/master/src/images/etc/preview.jpg"><meta name="twitter:title" content="ideaa"><meta name="twitter:description" content="One page website template"></head><body><noscript><div><div class="container"><strong>Please enable JavaScript in your browser.</strong></div></div></noscript><header class="top-bar"><nav class="container" data-focus-trap=""><a class="logo" href="#" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" width="124.8" height="48" fill="#ffb700" aria-hidden="true" viewBox="0 0 124.8 48"><g class="icon"><path d="M7.6 21.8c-1.1-.1-2-.1-2.9-.3-.5 0-.7-.3-.7-.6 0-.4.3-.7.7-.7 1.3.1 2.6.4 3.8.8.2 0 .3.1.4.2s.2.1.2.3-.2.2-.3.2c-.4.2-.9.1-1.2.1zM6.6 11.2c0-.6.6-.9 1.1-.7.2.1.4.2.6.4 1.3.9 2.6 1.8 3.7 2.9.1.1.3.2.2.4s-.3.1-.5 0c-1.7-.6-3.2-1.5-4.8-2.4-.2-.1-.3-.3-.3-.6zM16.2 4c.3.1.5.3.7.6.6 1.2 1.2 2.5 1.5 3.8 0 .2.1.4.1.6 0 .1 0 .2-.1.3s-.2 0-.3 0c-.3-.2-.5-.5-.8-.8-.7-1-1.3-2-1.8-3.1-.3-.7-.2-1 .4-1.3.1-.1.2-.1.3-.1zM29.5 4c.6.4.6.7.3 1.4-.7 1.3-1.4 2.5-2.3 3.6-.1.1-.1.2-.2.3s-.2.2-.3.1c-.2-.1-.1-.2-.1-.3.1-.4.2-.8.3-1.1.3-1.1.8-2.1 1.2-3.2.1-.3.3-.5.5-.7.2-.1.4-.1.6-.1zM37.2 10.3c.4 0 .6.2.7.4.1.3.1.6-.1.8-.1.2-.3.3-.5.4-1.2.8-2.4 1.6-3.7 2.2-.2.1-.4.3-.5.1-.2-.2.1-.4.2-.5 1.1-1.2 2.3-2.3 3.5-3.3.1-.1.3-.1.4-.1zM37.3 22.3h-.2c-.1 0-.3 0-.3-.1-.1-.2 0-.3.2-.4.2-.2.4-.3.6-.4 1.1-.6 2.3-1.1 3.5-1.5.4-.1.7 0 .8.2.2.3.2.5 0 .8-.1.1-.2.2-.3.2-1.3.5-2.5.9-3.9 1.2h-.4zM19.3 43.9c-.5-.6-.6-1.1-.2-1.8.1-.2 0-.3-.1-.4-.7-.6-1.2-1.2-1.2-2.2 0-.3-.2-1-.4-1.2-.5-.7-.4-1.5.1-2.2.5-.8 1.2-1.2 2-1.6 1.3-.6 2.6-1 4-1.5 2.2-.7 4.1-1.8 5.7-3.4 1.9-1.9 3-4.2 3-6.9 0-3.7-2.3-6.9-5.8-8-3.1-1-6.1-.8-8.8 1.2-2 1.5-3.1 3.5-3.5 6-.6 4 1.9 7.5 4.6 8.9 1.7.9 3.4.9 5 0 2.2-1.2 3.4-3.1 3.6-5.6.1-1.1-.4-2.1-1.1-2.9-.5-.6-1.3-.7-2-.4-.2.1-.3.1-.2.3.3.7.5 1.4.2 2.1-.3 1-1.3 1.6-2.2 1.2-.7-.3-1.1-.9-1-1.6.1-.8.5-1.4 1-2 .2-.2.1-.3 0-.4-.6-.5-1.2-.8-1.9-.7-1.3.2-2 1.3-1.7 2.6.2.8.7 1.5 1.3 2 .5.4 1 .9 1.5 1.3.5.5.9 1 .8 1.8 0 0 0 .1-.1.1-.1-.1 0-.3-.1-.4-.1-.4-.4-.7-.7-1-.5-.4-1.1-.8-1.6-1.1-.8-.6-1.6-1.3-2-2.3-.8-1.9.2-3.9 2.2-4.2 1.2-.2 2.2.1 3 1 .2.2.3.2.6.1 1.4-.8 2.9-.5 4 .7 1.3 1.5 1.6 3.2 1.1 5-.9 2.9-2.8 4.9-5.7 5.7-2 .6-4 .3-5.8-.7-3-1.7-5-4.2-5.5-7.6-.8-5 1.4-9.4 6.2-11.5 4.6-2 9.1-1.5 13 1.6 2.4 1.9 3.7 4.5 3.9 7.6.3 5.4-2.2 9.2-6.7 11.9-1.5.9-3.2 1.3-4.9 1.7-1 .3-2.1.5-3.1.9-.3.1-.7.3-1 .5-.2.2-.4.4-.4.6s0 .3.1.4.2 0 .3-.1c1.2-.9 2.6-1.4 4.1-1.7.9-.2 1.9-.2 2.8 0 .4.1.8.3 1.1.6.8.8.6 1.9-.4 2.5-.6.4-1.3.6-2 .7-1.8.3-3.6.3-5.4-.2-.2 0-.2 0-.2.1-.1.2 0 .4.1.6.1.3.3.5.5.7.4.4.4.4.9.1 1.3-.8 2.7-1.1 4.2-.8.7.2 1.2.5 1.5 1.2.2.5.1 1-.4 1.3-.6.4-1.3.5-2 .5-1.2 0-2.4-.2-3.5-.7-.1-.1-.2 0-.3 0-.4.3-.6.7-.4 1.3-.1.1-.1.1-.1.3zm6.2-6.5c-1.7-.4-3.4 0-5 .7 1.8 0 3.4-.1 5-.7zM23 22.7c-.4.4-.7.8-.9 1.4 0 .2 0 .4.2.5s.4.1.6 0 .2-.2.3-.4c.2-.6.1-1.1-.2-1.5zm-1.9 19c1.1.3 2.8.2 3.5-.1-1.2-.5-2.3-.3-3.5.1z"/></g><g class="wordmark"><path d="M45.9 29.2v-9.1c0-.2.1-.3.3-.5 1.2-.6 2.4-.4 3.5.4.3.2.4.6.4 1-.1 1.3-.4 2.4-.7 3.7-.1.6-.2 1.1-.2 1.7v9.9c0 1.2.1 2.3.4 3.5.1.6-.2 1.1-.8 1.1-1.6.1-2.9-.6-2.9-2.7v-9zM48.1 10.8c1.9 0 3.2 1.6 2.7 3.4-.2.9-.8 1.3-1.8 1.4-1.3.1-2.8-1-3-2.4-.1-1.2.4-2.4 2.1-2.4zM64.7 38.1l-1.3 1.3c-.9.8-1.8 1.4-3 1.6-2.4.4-5.1-.4-6.6-3.2-.7-1.3-1-2.7-1.1-4.2-.1-4.1.8-8.1 2.5-11.8.4-1 1-1.9 1.8-2.6 1.5-1.3 3.3-1.6 5-.6.9.5 1.6 1.2 2.4 1.9l.2.2c0-.4.1-.7.1-1 .1-1.9.2-3.8.2-5.7 0-2.3.1-4.7.1-7 0-.2.1-.3.2-.4.7-.6 1.5-.5 2.3-.1 1 .5 1.6 1.3 1.6 2.5 0 1.3-.2 2.5-.4 3.7-.3 2-.5 4-.5 6l-.3 8.1c-.1 2.5-.2 5-.2 7.5 0 1.9.1 3.9.6 5.8.1.3.2.6.3.8s.1.4-.1.6c-.4.6-1.1.8-1.8.5-.6-.2-1.1-.6-1.4-1.2-.2-.2-.2-.5-.3-.8-.2-.7-.2-1.3-.3-1.9zm-.2-10.6c0-.8 0-1.6-.2-2.4-.3-1.1-.8-2.2-1.7-2.9-1.2-1-2.6-.9-3.6.3-.3.4-.6.8-.8 1.2-1.3 2.9-2 6-2.1 9.2 0 1.3.1 2.6.6 3.9.3.7.7 1.3 1.4 1.7 1 .5 2.3.2 3.3-.6.6-.6 1.1-1.3 1.4-2.1 1.1-2.7 1.6-5.5 1.7-8.3zM70.7 31.6c.1-3.1.8-6.6 2.3-9.8.3-.6.6-1.2 1-1.7 1.1-1.4 2.5-1.9 4.3-1.5 1.7.5 3.1 1.4 4.4 2.6.9.8 1.6 1.6 2.1 2.6.8 1.6.6 3.2 0 4.9-1.2 3-4.6 5.3-7.8 5.3-.5 0-.9-.2-1.3-.4s-.8-.4-1.3-.6c-.2 0-.3 0-.3.2 0 1.2.1 2.3.7 3.4.5 1.1 1.4 1.6 2.6 1.6 1.6 0 2.9-.6 4-1.7.7-.6 1.2-1.4 1.8-2.1.2-.2.3-.4.5-.6.7-.7 1.8-.5 2.1.5.3.9.2 1.8-.3 2.6-.4.7-.9 1.3-1.5 1.8-1.6 1.2-3.3 2.1-5.2 2.3-2.1.3-4.1 0-5.7-1.5-1.1-1-1.7-2.4-2-3.8-.4-1.2-.5-2.4-.4-4.1zm4-3.6v.4c.1 1.2.9 2.3 2 2.6 1.1.2 2.1 0 2.9-.6 2.3-1.8 2.6-5.4.7-7.6-.6-.7-1.4-1-2.3-.9s-1.5.7-2 1.4c-.8 1.5-1.2 3-1.3 4.7zM99.7 39.5c-.6.4-1.3.7-1.9 1-3.1 1.2-6.1 1-8.9-1-1-.7-1.7-1.6-1.9-2.8-.2-1.3.2-2.3 1-3.2 1.6-1.8 3.6-3 6-3.5.3-.1.6-.1 1-.1h4.2c.4 0 .5 0 .5-.5 0-.9 0-1.9-.1-2.8-.1-1-.3-1.9-.6-2.8-.8-2-3.3-2.6-4.9-1-1.5 1.5-2.5 3.3-2.4 5.5 0 .9-.7 1.2-1.4.9-1.2-.5-1.7-1.5-1.4-2.9.4-1.9 1.1-3.6 2.1-5.2.9-1.4 2.2-2.2 3.9-2.2 2.3 0 4.2.8 5.9 2.3 1.1 1 1.8 2.1 2.1 3.6.1.4.1.9.1 1.3 0 3.2 0 6.4.1 9.6v4.9c0 .6-.2.9-.8 1.1-.5.2-1.1.1-1.6 0-.5-.2-1.1-1-1-1.5v-.7zM97 32.4c-1.5 0-2.8.2-4.1.8-.6.3-1.2.7-1.6 1.3-.6 1-.7 2.5.7 3.2.5.3 1.1.5 1.7.5 1.8.1 3.4-.5 4.7-1.7.8-.7 1.2-1.6 1.2-2.7 0-.5-.2-1-.7-1.2-.6-.2-1.3-.2-1.9-.2zM120.9 41c-.3.7-1 .8-1.6.8-.7 0-1.2-.3-1.6-1-.2-.4-.1-.9-.2-1.3-.1 0-.2 0-.3.1-1.9 1.2-3.9 1.7-6.2 1.5-2.1-.2-4-1-5.4-2.6-1.2-1.4-1.2-3.1-.2-4.6.9-1.2 2.1-2.1 3.4-2.8 1.4-.8 2.8-1.2 4.4-1.2h3.7c.4 0 .5 0 .5-.5 0-1 0-2.1-.1-3.1-.1-.8-.2-1.5-.5-2.3-.6-1.4-1.6-2.1-3-2.1-.8 0-1.5.4-2.1 1-1.2 1.3-2 2.7-2.3 4.5-.1.4 0 .8 0 1.1 0 .6-.4.9-1 .8-.8-.1-2.1-1.3-2-2.4.3-2.4 1.2-4.6 2.7-6.5 1-1.2 2.3-1.6 3.8-1.6 2.4.1 4.4 1 6 2.7 1.2 1.2 1.8 2.7 1.8 4.4 0 2.6 0 5.3.1 7.9v4.4c0 .2-.1.5.1.7V41zm-6.2-8.6c-1.5 0-3 .2-4.3.9-.8.4-1.4 1-1.7 1.8-.4 1.2 0 2.1 1 2.7.5.3 1.1.4 1.6.5 1.8.1 3.3-.5 4.7-1.7.8-.7 1.2-1.6 1.2-2.6 0-.7-.3-1.1-.9-1.3-.4-.3-1-.3-1.6-.3z"/></g></svg></a><button class="hamburger" accesskey="m" aria-label="Toggle navigation" aria-expanded="false" aria-controls="top-bar-menu" data-focusable=""><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button><ul class="menu" id="top-bar-menu"><li><a class="top-bar-link" href="#about" data-focusable="">About</a></li><li><a class="top-bar-link" href="#projects" data-focusable="">Projects</a></li><li><a class="top-bar-link" href="#services" data-focusable="">Services</a></li><li><a class="top-bar-link" href="#contact" data-focusable="">Contact</a></li></ul></nav></header><main id="home"><section id="hero"><div class="container"><div><h1>We are <span translate="no">ideaa</span></h1><p>It was a lovely day for a walk in the park. The birds were singing and the kids were all back at school.</p><a class="button" href="#contact">Contact us</a></div></div></section><section id="about"><div class="container"><header class="section-header"><h2 class="section-title">About</h2></header><div><div><img src="images/building.jpg" alt="Yellow and white concrete building" loading="lazy"></div><div><h3 class="about-title">Every <span translate="no">ideaa</span> helps</h3><p>He walked down the steps from the train station in a bit of a hurry knowing the secrets in the briefcase must be secured as quickly as possible. Bounding down the steps, he heard something behind him and quickly turned in a panic. There was nobody there but a pair of old worn-out shoes were placed neatly on the steps he had just come down. Had he past them without seeing them? It didn't seem possible. He was about to turn and be on his way when a deep chill filled his body.</p><p>He looked at the sand. Picking up a handful, he wondered how many grains were in his hand. Hundreds of thousands? "Not enough," the said under his breath. I need more.</p></div></div></div></section><section id="projects"><div class="container"><header class="section-header"><h2 class="section-title">Projects</h2></header><ul><li><a href="#" target="_blank"><img src="images/booky.jpg" alt="Booky thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Booky project">Booky</h3><p aria-hidden="true">Web design</p></a></li><li><a href="#" target="_blank"><img src="images/default.png" alt="Project name thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Project name project">Project name</h3><p aria-hidden="true">Service, Service</p></a></li><li><a href="#" target="_blank"><img src="images/default.png" alt="Project name thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Project name project">Project name</h3><p aria-hidden="true">Service, Service</p></a></li><li><a href="#" target="_blank"><img src="images/default.png" alt="Project name thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Project name project">Project name</h3><p aria-hidden="true">Service, Service</p></a></li><li><a href="#" target="_blank"><img src="images/default.png" alt="Project name thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Project name project">Project name</h3><p aria-hidden="true">Service, Service</p></a></li><li><a href="#" target="_blank"><img src="images/default.png" alt="Project name thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Project name project">Project name</h3><p aria-hidden="true">Service, Service</p></a></li><li><a href="#" target="_blank"><img src="images/default.png" alt="Project name thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Project name project">Project name</h3><p aria-hidden="true">Service, Service</p></a></li><li><a href="#" target="_blank"><img src="images/default.png" alt="Project name thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Project name project">Project name</h3><p aria-hidden="true">Service, Service</p></a></li><li><a href="#" target="_blank"><img src="images/default.png" alt="Project name thumbnail" loading="lazy" aria-hidden="true"><h3 class="project-name" translate="no" aria-label="Project name project">Project name</h3><p aria-hidden="true">Service, Service</p></a></li></ul><button class="see-more" aria-label="See more projects">See more</button></div></section><section id="services"><div class="container"><header class="section-header"><h2 class="section-title">Services</h2></header><ul><li><h3>Web design</h3><p>We design and build beautiful websites that set the groundwork for successful SEO.</p></li><li><h3>Service</h3><p>Description</p></li><li><h3>Service</h3><p>Description</p></li><li><h3>Service</h3><p>Description</p></li></ul></div></section><section id="contact"><div class="container"><header class="section-header"><h2 class="section-title">Contact</h2></header><div><form method="post"><input type="text" name="Name" placeholder="Name" aria-label="Your name" spellcheck="false" autocapitalize="words" dir="auto" required><input type="email" name="Email address" placeholder="Email address" aria-label="Your email address" spellcheck="false" pattern="^[^@\s]+@[^@\s]+[.][^@\s]+$" required><textarea name="Message" placeholder="Message" aria-label="Your message" spellcheck="true" autocapitalize="sentences" dir="auto" required></textarea><button type="submit">Send message</button></form><aside><div class="location"><h3>Location</h3><address translate="no">Street address<br>City, State and ZIP code<br>Country</address></div><div class="we-are-social"><h3>We are social</h3><ul><li><a class="social" href="#" target="_blank" aria-label="ideaa on Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" aria-hidden="true" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a></li><li><a class="social" href="#" target="_blank" aria-label="ideaa on Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" aria-hidden="true" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg></a></li></ul></div></aside></div></div></section></main><footer><div class="container"><span><b translate="no">ideaa</b>&bull;<a href="http://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank" rel="license" title="This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License">Some rights reserved</a></span></div></footer><script src="javascript/main.js" type="module"></script></body></html>

src/pug/pages/index.pug
extends /pug/layouts/default

block header
    include /pug/includes/common/noscript
    include /pug/includes/common/header

block main
    main#home
        section#hero
            .container
                div
                    h1 We are #[span(translate="no") ideaa]
                    p It was a lovely day for a walk in the park. The birds were singing and the kids were all back at school.
                    a(
                        href="#contact"
                        class="button"
                    ) Contact us
        section#about
            .container
                header.section-header
                    h2.section-title About
                div
                    div
                        img(
                            src="/src/images/etc/building.jpg"
                            alt="Yellow and white concrete building"
                            loading="lazy"
                        )
                    div
                        h3.about-title Every #[span(translate="no") ideaa] helps
                        p He walked down the steps from the train station in a bit of a hurry knowing the secrets in the briefcase must be secured as quickly as possible. Bounding down the steps, he heard something behind him and quickly turned in a panic. There was nobody there but a pair of old worn-out shoes were placed neatly on the steps he had just come down. Had he past them without seeing them? It didn't seem possible. He was about to turn and be on his way when a deep chill filled his body.
                        p He looked at the sand. Picking up a handful, he wondered how many grains were in his hand. Hundreds of thousands? "Not enough," the said under his breath. I need more.
        section#projects
            .container
                header.section-header
                    h2.section-title Projects
                ul
                    include /pug/includes/data/projects
                    each project in projects
                        li
                            a(
                                href=project.url
                                target="_blank"
                            )
                                img(
                                    src=project.image
                                    alt=`${project.name} thumbnail`
                                    loading="lazy"
                                    aria-hidden="true"
                                )
                                h3(
                                    class="project-name"
                                    translate="no"
                                    aria-label=`${project.name} project`
                                ) #{project.name}
                                p(aria-hidden="true") #{project.services.join(", ")}
                button(
                    class="see-more"
                    aria-label="See more projects"
                ) See more
        section#services
            .container
                header.section-header
                    h2.section-title Services
                ul
                    include /pug/includes/data/services
                    each service in services
                        li
                            h3 #{service.name}
                            p #{service.description}
        section#contact
            .container
                header.section-header
                    h2.section-title Contact
                div
                    form(
                        action=""
                        method="POST"
                    )
                        input(
                            type="text"
                            name="Name"
                            placeholder="Name"
                            aria-label="Your name"
                            spellcheck="false"
                            autocapitalize="words"
                            dir="auto"
                            required
                        )
                        input(
                            type="email"
                            name="Email address"
                            placeholder="Email address"
                            aria-label="Your email address"
                            spellcheck="false"
                            pattern="^[^@\\s]+@[^@\\s]+[.][^@\\s]+$"
                            required
                        )
                        textarea(
                            name="Message"
                            placeholder="Message"
                            aria-label="Your message"
                            spellcheck="true"
                            autocapitalize="sentences"
                            dir="auto"
                            required
                        )
                        button(type="submit") Send message
                    aside
                        .location
                            h3 Location
                            address(translate="no")
                                | Street address
                                br
                                | City, State and ZIP code
                                br
                                | Country
                        .we-are-social
                            h3 We are social
                            ul
                                li
                                    a(
                                        href="#"
                                        target="_blank"
                                        class="social"
                                        aria-label="ideaa on Instagram"
                                    )
                                        include /images/social/instagram.svg
                                li
                                    a(
                                        href="#"
                                        target="_blank"
                                        class="social"
                                        aria-label="ideaa on Twitter"
                                    )
                                        include /images/social/twitter.svg

block footer
    include /pug/includes/common/footer

block scripts
    script(
        src="/src/javascript/main.js"
        type="module"
    )
